/* Media Card Styles */
.card {
  background-color: #1f2937;
  /* gray-800 */
  border-radius: 0.5rem;
  /* 8px */
  overflow: hidden;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.card:hover {
  transform: scale(1.05);
}

/* Specific width for horizontal cards */
.horizontal-container .card {
  flex-shrink: 0;
  width: 130px;
  /* Smaller width for horizontal scroll */
}

.card-img {
  display: block;
  /* Remove extra space below image */
  width: 100%;
  height: auto;
  aspect-ratio: 2 / 3;
  /* Maintain aspect ratio */
  object-fit: cover;
  background-color: #374151;
  /* gray-700 for placeholder background */
}

.card-body {
  padding: 0.75rem;
  /* 12px */
}

.card-title {
  font-weight: 600;
  /* semibold */
  font-size: 0.875rem;
  /* 14px */
  /* Truncate text */
  /* white-space: nowrap; */
  overflow: hidden;
  text-overflow: ellipsis;
}

.card .year-and-rating-container {
  margin-top: 10px;
  display: flex;
  gap: 10px;
}

.card-year {
  font-size: 0.75rem;
  /* 12px */
  /* color: #9CA3AF; */
  /* gray-400 */
  /* margin-top: 0.25rem; */
  /* 4px */
}

.card-rating {
  display: flex;
  align-items: center;
  font-size: 0.75rem;
  /* 12px */
  /* margin-top: 0.5rem; */
  /* 8px */
}

.card-rating .star {
  color: #FBBF24;
  /* yellow-400 */
  margin-right: 0.25rem;
  /* 4px */
}

/* Responsive Design */
@media (min-width: 768px) {

  /* md breakpoint */
  /* Adjust horizontal card size slightly */
  .horizontal-container .card {
    width: 140px;
  }
}

@media (min-width: 1024px) {

  /* lg breakpoint */
  .horizontal-container .card {
    width: 150px;
  }
}